# TollView

./: README.md  build.gradle  build.gradle.kts  gitlog.txt  google-services.json  reflog.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/shinetech/tollview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tollview/tollview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinetech/tollview/: DefaultLocationClient.kt  Gate.kt  LocationApp.kt  LocationService.kt  LoginActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/java/com/shinetech/tollview/models/: Gate.kt  Toll.kt  User.kt
app/src/main/java/com/shinetech/tollview/util/: LocationClient.kt  Point.kt  Utility.kt
app/src/main/java/com/tollview/tollview/: MainActivity.kt
app/src/main/java/com/tollview/tollview/auth/: AuthViewModel.kt
app/src/main/java/com/tollview/tollview/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tollview/tollview/ui/history/: HistoryScreen.kt
app/src/main/java/com/tollview/tollview/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tollview/tollview/ui/login/: LoginScreen.kt
app/src/main/java/com/tollview/tollview/ui/navigation/: AppNavHost.kt  BottomNavigationBar.kt
app/src/main/java/com/tollview/tollview/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tollview/tollview/ui/profile/: ProfileScreen.kt
app/src/main/java/com/tollview/tollview/ui/themes/: TollViewTheme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shinetech/tollview/: ExampleUnitTest.kt  GateTest.kt  TollTest.kt  UserTest.kt
app/src/test/java/com/shinetech/tollview/models/: GateTest.kt  TollTest.kt  UserTest.kt
app/src/test/java/com/shinetech/tollview/util/: PointTest.kt
app/src/test/java/com/tollview/tollview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
