<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/tvDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="MAIN PAGE"
        android:textSize="500sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDebugGiveDummyTolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/tvDebug"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Get Dummy Tolls"
        android:textColor="@color/tvBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDebugGetAllGates"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDebugAssignRandomToll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/tvDebug"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Random Toll"
        android:textColor="@color/tvBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDebugGetAllGates"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:backgroundTint="@color/tvAccentSoft"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Sign Out"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDebugGetAllGates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/tvDebug"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Get All Gates"
        android:textColor="@color/tvBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>