<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/tvDark"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDistToTollValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="null"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/sbDistToToll"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDebugGiveDummyTolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="2dp"
        android:backgroundTint="@color/tvDebug"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Get Dummy Tolls"
        android:textColor="@color/tvBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDebugGetAllGates"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDebugAssignRandomToll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/tvDebug"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Random Toll"
        android:textColor="@color/tvBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDebugGetAllGates"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:backgroundTint="@color/tvAccentSoft"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Sign Out"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDebugGetAllGates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/tvDebug"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Get All Gates"
        android:textColor="@color/tvBlue"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/sbDistToToll"
        android:layout_width="201dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:max="1999"
        app:layout_constraintStart_toEndOf="@+id/tvDistToToll"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDistToToll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"

        android:text="minDistToToll:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReentryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="reentryTime:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDistToToll" />

    <SeekBar
        android:id="@+id/sbReentryTime"
        android:layout_width="229dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="300"
        app:layout_constraintStart_toEndOf="@+id/tvReentryTime"
        app:layout_constraintTop_toBottomOf="@+id/sbDistToToll" />

    <TextView
        android:id="@+id/tvReentryTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="null"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/sbReentryTime"
        app:layout_constraintTop_toBottomOf="@+id/tvDistToTollValue" />

    <Button
        android:id="@+id/btnUpdateValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/tvDebug"
        android:text="Update Values"
        android:textColor="@color/tvBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbReentryTime" />

    <TextView
        android:id="@+id/tvPingSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="pingSpeed:"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReentryTime" />

    <SeekBar
        android:id="@+id/sbPingSpeed"
        android:layout_width="250dp"
        android:layout_height="27dp"
        android:layout_marginTop="22dp"
        android:max="900"
        app:layout_constraintStart_toEndOf="@+id/tvPingSpeed"
        app:layout_constraintTop_toBottomOf="@+id/sbReentryTime" />

    <TextView
        android:id="@+id/tvPingSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="null"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/sbPingSpeed"
        app:layout_constraintTop_toBottomOf="@+id/tvReentryTimeValue" />

    <TextView
        android:id="@+id/tvTollTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="177dp"
        android:gravity="center_horizontal"
        android:scrollbars="vertical"
        android:text="---------------------------------------------------------------------------------------------------------------"
        android:textColor="@color/tvDebug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/tvTodayTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="204dp"
        android:text="0.0"
        android:textColor="@color/tvDebug"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>